=== bucket sweep started 2026-07-23T06:53:02Z engine=carrytrie_cert (cert mode) ===
b41: NO-CERT rc=2 wall=197.87s last: [cert] base=41, n=40, autonomous subset+divergence discovery starting (subsetdisc: solve_base-style descending-lex enumeration) [ABORT] peak RSS 8932744KB exceeded budget 3000000KB at certdrv-bucket-post-generation -- stopping cleanly (memory discipline is a hard constraint). 
=== bucket sweep (re)started 2026-07-23T06:57:47Z engine=carrytrie_cert (cert mode) ulimit-v=6GB backstop ===
=== sweep v2 (bucket-first + scan-fallback) started 2026-07-23T07:02:39Z ===
b41: scan fallback 44.1s MATCH (bucket OOM'd, recorded earlier)
b42: bucket 358.331s CERTIFIED PASS (script-wall 358.34s)
b43: bucket 831.489s CERTIFIED PASS (script-wall 831.50s)
b44: bucket 120.420s CERTIFIED PASS (script-wall 120.44s)
b45: bucket 70.316s CERTIFIED PASS (script-wall 70.33s)
b46: bucket 1271.429s CERTIFIED PASS (script-wall 1271.44s)
