=== climb started 2026-07-23T13:32:24Z engine=carrytrie_cert (certauto) ===
b53: PASS 279s FOUND with |D|=51 (dropped 1 digit(s)) family=full-modulus NX=1 NY=6 K=4 winningCandidate=8 wrongTurnsRefuted=13 survivors=1 (verified 1 OK / 0 FAILED) wall=278.434s peakRSS~1949748KB  maximum value (88 digits): 8667796530759171030732652761285454124185037606953473954566810515107048776076588809114400
b54: STOP 725s STRONG-CANDIDATE exit (refute-and-descend engaged) — soundness-sensitive, needs review maximum value (87 digits): 416421702506789485219242774659857217353557918404448765237845114648269563412650818364000
=== climb STOPPED at b54 2026-07-23T13:49:08Z ===
=== fast-mode no-stop climb b55->b64 started 2026-07-23T13:57:56Z ===
b55: STRONG(single-exhaustive) 15s FOUND with |D|=49 (dropped 5 digit(s)) family=peeled NX=2 NY=4 K=3 winningCandidate=18 wrongTurnsRefuted=4 survivors=1 (verified 1 OK / 0 FAILED) wall=7.106s peakRSS~11772KB  maximum value (86 digits): 18950593883712953094852355579302043793829907380935165052003989360731470319629320169600
b56: WEAK(refute-descend, window-bounded) 2132s FOUND with |D|=47 (dropped 8 digit(s)) family=peeled NX=2 NY=5 K=3 winningCandidate=22 wrongTurnsRefuted=0 survivors=1 (verified 1 OK / 0 FAILED) wall=3.372s peakRSS~78568KB  maximum value (83 digits): 14611462141240529114186149252246406046501939700099449176466457839715539043277294100
b57: STRONG(single-exhaustive) 46s FOUND with |D|=53 (dropped 3 digit(s)) family=peeled NX=1 NY=4 K=2 winningCandidate=15 wrongTurnsRefuted=6 survivors=1 (verified 1 OK / 0 FAILED) wall=45.647s peakRSS~11104KB  maximum value (94 digits): 1151406937346438856563169238699639272012360683309171137238477150432093884638244390036253366400
b58: WEAK(refute-descend, window-bounded) 1588s FOUND with |D|=54 (dropped 3 digit(s)) family=full-modulus NX=1 NY=6 K=4 winningCandidate=13 wrongTurnsRefuted=9 survivors=1 (verified 1 OK / 0 FAILED) wall=210.762s peakRSS~1990304KB  maximum value (96 digits): 167871882897310500814068661907619503869825719878641276708644669521363141346593658833809533756000
b59: WEAK(refute-descend, window-bounded) 1372s FOUND with |D|=56 (dropped 2 digit(s)) family=full-modulus NX=1 NY=6 K=4 winningCandidate=4 wrongTurnsRefuted=17 survivors=1 (verified 1 OK / 0 FAILED) wall=497.871s peakRSS~2001520KB  maximum value (100 digits): 1470901301179362895265301075558085439900910190543650259570292879379225165811602867150679858663560000
